# design-pattern-samples

./: .gitignore  README.md
BroadCastDemo/app/: build.gradle
BroadCastDemo/app/src/main/: AndroidManifest.xml
BroadCastDemo/app/src/main/res/layout/: activity_main.xml
BroadCastDemo/app/src/main/res/values/: strings.xml
CommandPatternDemo/app/: build.gradle  proguard-rules.pro
CommandPatternDemo/app/src/androidTest/java/cs356/csupomona/edu/commandpatterndemo/: ApplicationTest.java
CommandPatternDemo/app/src/main/: AndroidManifest.xml
CommandPatternDemo/app/src/main/java/cs356/csupomona/edu/commandpatterndemo/: MainActivity.java
CommandPatternDemo/app/src/main/java/cs356/csupomona/edu/commandpatterndemo/command/: AddCommand.java  AddEditCommand.java  Command.java  DeleteCommand.java  DeleteEditCommand.java  EditCommand.java  UpdateCommand.java  UpdateEditCommand.java
CommandPatternDemo/app/src/main/java/cs356/csupomona/edu/commandpatterndemo/util/: RandomUtil.java
CommandPatternDemo/app/src/main/res/layout/: activity_main.xml
CommandPatternDemo/app/src/main/res/values/: strings.xml
ProxyPatternAndroid/app/: build.gradle  proguard-rules.pro
ProxyPatternAndroid/app/src/main/: AndroidManifest.xml
ProxyPatternAndroid/app/src/main/res/layout/: activity_main.xml  activity_new_main.xml
ProxyPatternAndroid/gradle/wrapper/: gradle-wrapper.properties
adapter/: pom.xml
adapter-example/: pom.xml
adapter-example/src/main/java/edu/csupomona/cs356/adapter/shorturl/: GoogleService.java  LongUrl.java  ShortenUrlService.java  ShortenUrlServiceImpl.java  UrlResponse.java
adapter-example/src/main/java/edu/csupomona/cs356/adapter/table/: BigStringTable.java  BigStringTableImpl.java  Driver.java
chain-of-responsibility/: pom.xml
composite/src/composite/: Button.java  CheckBox.java  Menu.java  MyApp.java  TextArea.java  Widget.java  Window.java
composite/src/composite/better/: Button.java  CheckBox.java  ImageView.java  Menu.java  MyApp.java  TextArea.java  Widget.java  Window.java
decorator/: pom.xml
observer/: pom.xml
observer/src/main/java/edu/csupomona/cs356/: Driver.java
singleton/: pom.xml
visitor/: pom.xml
visitor/src/main/java/edu/csupomona/cs356/: AppRunner.java  AutoElement.java  Body.java  Car.java  (+2 more)
(+57 files in other folders)
